{
  "name": "track-finder-charts-backend",
  "version": "1.0.0",
  "description": "Track Finder Charts backend API for artist uploads, storage, and Supabase integration.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "engines": {
    "node": ">=20.x"
  },
  "keywords": [
    "track-finder",
    "music-charts",
    "supabase",
    "express",
    "file-upload"
  ],
  "author": "Jonathan Russell",
  "license": "MIT"
}
